server{
    listen 80;
    server_name $SERVER_NAME;
    
    client_max_body_size 100m;
    client_body_buffer_size 10m;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://0.0.0.0:5000;
        proxy_max_temp_file_size 10240m;
        proxy_buffers 240 240k;
        proxy_busy_buffers_size 240k;
        proxy_buffer_size 240k;
    }
}
